<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:scrollbars="none"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Формулы расчета площади"
                android:textColor="#993399"
                android:textSize="18sp"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Площадь квадрата по стороне:"
                android:textColor="#3f3f3f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="S = a^2"
                android:textColor="#3f3f3f"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/numberField_geo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите а"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/Del_geo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Del"
                    android:text="C"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="KVS"
                    android:text="="
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Площадь квадрата по диагонали:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S = d^2 / 2"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите d"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Del2"
                    android:text="C"
                    android:textColor="#000"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="KVD"
                    android:text="="
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Площадь прямоугольника:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S = a * b"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo3"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите а"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
                <EditText
                    android:id="@+id/numberField_geo3_2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите b"
                    android:inputType="number"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del3"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="PR"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Площадь треугольника:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S = ( a * b * c ) / 4 * R"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo4"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите а"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
                <EditText
                    android:id="@+id/numberField_geo4_2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите b"
                    android:inputType="number"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo4_3"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите c"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
                <EditText
                    android:id="@+id/numberField_geo4_4"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите R"
                    android:inputType="number"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/Del4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del4"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="TR"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Площадь параллелограмма:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S = a * h"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo5"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите а"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399" />
                <EditText
                    android:id="@+id/numberField_geo5_1"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите h"
                    android:inputType="number"
                    android:textColorHint="#993399" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del5"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="PRL"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Площадь трапеции:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S = (( a + b ) / 2) * h"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo6"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите а"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399" />
                <EditText
                    android:id="@+id/numberField_geo6_2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите b"
                    android:inputType="number"
                    android:textColorHint="#993399" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_geo6_3"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите h"
                    android:inputType="number"
                    android:textColorHint="#993399" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del6"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="TRAP"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Площадь ромба:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" S = a * h"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/numberField_geo7"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите а"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399" />
                <EditText
                    android:id="@+id/numberField_geo7_2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите h"
                    android:inputType="number"
                    android:textColorHint="#993399" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del7"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="ROM"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Площадь круга:"
                android:textColor="#3f3f3f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="S = π * r^2"
                android:textColor="#3f3f3f"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/numberField_geo8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите r"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_geo8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/Del8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Del8"
                    android:text="C"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="KR"
                    android:text="="
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>