<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:scrollbars="none"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Формулы периметра "
                android:textColor="#993399"
                android:textSize="18sp"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Периметр круга:"
                android:textColor="#3f3f3f"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="P = 2 * π * R"
                android:textColor="#3f3f3f"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/numberField_pr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите R"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_pr1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/Del1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Del"
                    android:text="C"
                    android:textColor="#000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="PRK"
                    android:text="="
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Периметр треугольника:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P = a + b + c"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/numberField_pr2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите a"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
                <EditText
                    android:id="@+id/numberField_pr2_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите b"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/numberField_pr2_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите c"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_pr2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Del2"
                    android:text="C"
                    android:textColor="#000"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="PRT"
                    android:text="="
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Периметр прямоугольника:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P = 2 * ( a + b )"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_pr3"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите a"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
                <EditText
                    android:id="@+id/numberField_pr3_2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите b"
                    android:inputType="number"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_pr3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/Del3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del3"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="PRP"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Периметр квадрата:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P = 4 * a"
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_pr4"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите a"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_pr4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/Del4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del4"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="PRKV"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Периметр трапеции:"
                android:textColor="#3f3f3f"
                android:textSize="18sp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P = a + b + c + d "
                android:textColor="#3f3f3f"
                android:textSize="14sp"
                android:padding="5dp"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <EditText
                android:id="@+id/numberField_pr5"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите a"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="#993399"  />
            <EditText
                android:id="@+id/numberField_pr5_2"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите b"
                android:inputType="numberSigned|numberDecimal"
                android:textColorHint="#993399"  />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/numberField_pr5_3"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите c"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
                <EditText
                    android:id="@+id/numberField_pr5_4"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Введите d"
                    android:inputType="numberSigned|numberDecimal"
                    android:textColorHint="#993399"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/operationField_pr5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ответ"
                    android:textColor="#3f3f3f"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <Button
                    android:id="@+id/Del5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:onClick="Del4"
                    android:textColor="#000"/>
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:onClick="PRTR"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>